# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="file:./dev.db"

# Object Storage
__OS_ACCESS_ID__ = 
__OS_ACCESS_KEY__ = 
__OS_REGION__ = 
__OS_BUCKET__ = 
__OS_PREFIX__ = 

__PASSWORD_SALT__ = 